<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<script type="text/javascript" src="archivo.js"></script>


</head>
<body>
    <canvas id="miLienzo"></canvas>

    <script>
        Inicializar();
    </script>

</body>


</html>
